# 页面标题
VUE_APP_TITLE = 诱捕与防御系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 诱捕与防御系统/测试环境
# VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_API = 'http://192.168.4.104:8088'

#加密公钥
VUE_APP_PUB_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0wJz44jaGCBWkjjt5eObfWs6rgc/xNCogla45A6DJDQPGsmYwiAEKh0eRqwp0SZNd5Mi7hMG1kBbQ3BqxmGOX1e26zRZETcPHuc3MvvbxUTJ2YwaneCARq8zhwGMJcV88qaxWfia5qQlR/wjpfczPQe6b6ZrpzoYq3MBZnevITpfl1b9veQzEtkd+TPf2vmDlWBLUSygZNl0CyqZvAJ5OQsHKsqkjZjA5xl8HAk75jlyvtsSMv3RribPQIMxaJSMgU1qSZHabq8yTiJoZw+aYBm/X4VoHpHxNhD7msLgONRlD2LBf/UBp439S4XKGkmVeZGQr1Up2vO8BqWFQrf6gwIDAQAB"
